log4j.rootLogger=INFO, stdout,file

## 控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - [%p] [%t] %C:%L %x - %m%n

## 文件日志
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=logs/reminder.log
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=300
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - [%p] [%t] %C:%L %x - %m%n
